<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        outline: none; border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }
    html{
        font-size: 62.5%;
        scroll-behavior: smooth;
        scroll-padding-top:6rem;
        /* overflow: hidden; */
    }
    section{
        padding: 2rem 9%;
    }
    .heading{
        text-align: center;
        font-size: 4rem;
        color: #333;
        padding: 1rem;
        margin:2rem 0;
        background:rgba(255,51,153,.05);
    }
    .heading span{
        color: palevioletred;
    }
     .btn{
        display: inline-block;
         margin-top: 1rem;
         border-radius: 5rem;
         background:#333;
         color: #fff;
         padding: .9rem 3.5rem;
         cursor: pointer;
         font-size: 1.7rem;
     }
     .btn:hover{
        background:rgb(224, 52, 109);
     }
    header{
        position: fixed;
        top: 0; left: 0;right: 0;
        background: white;
        padding: 2rem 9%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    }
    header .logo{
        font-size: 3rem;
        color: #333;
        font-weight: bolder;
    }
    header .logo span{
        color:palevioletred ;
    }
    header .navbar a{
        font-size: 2rem;
        padding: 0 1.5rem;
        color: #666;
    }
    header .navbar a:hover{
        color:palevioletred ;
    }
    header .icons a{
        font-size: 2.5rem;
        color: #333;
        margin-left: 1.5rem;
    }
     header .icons a:hover{
        color: palevioletred;
     }
     header #toggler1{
        display:none;
     }
     header .fa-bars{
        font-size: 3rem;
        color: #333;
        border: radius 0.5rem;
        padding:.5rem 1.5rem;
        cursor: pointer;
        border:1rem solid rgba(0,0,0,.3);
        display: none;
     }
     .home{
        display:flex;
        align-items: center;
        min-height: 100vh;
        background: url(assets/pinkfruit1.avif) no-repeat;
        background-size: cover;
        background-position: center;
     }
     .home .content{
        max-width: 50rem;
     }
     .home .content h3{
        font-size: 6rem;
        color: #333;
     }
     .home .content span{
        font-size: 3.5rem;
        color:rgb(179, 34, 82);
        padding: 1rem 0;
        line-height: 1.5;
     }
     .home .content p{
        font-size: 1.5rem;
        color: rgb(181, 4, 63);
        padding: 1rem 0;
        line-height: 1.5;
     }
     /* .about-section {
  text-align: center;
}

 .about-img {
   display: block;
   margin: 20px auto;
   max-width: 90%;
   height: auto;
   border-radius: 10px;
 } */
 /* About Section Layout Fix */
 /* #About {
  padding: 28px 20px;
  background: #f9f9f9;
}

#About .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.video-container {
  flex: 1 1 40rem;
  position: relative;
  text-align: center;
}

.video-container video {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  display: block;
}

.video-container h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.content {
  flex: 1 1 40rem;
  text-align: left;
}

.content h3 {
  font-size: 3rem;
  color: #333;
}

.content p {
  font-size: 1.5rem;
  color: #666;
  margin: 1rem 0;
}  */
 .About .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom:3rem;
 }
 .About .row .video-container{
    flex: 1 1 40rem;
    position:relative;
 }
 .About .row .video-container video{
    width: 100%;
    border: 0.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
 }
  .About .row.video-container h3{
    position:absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

 }
 .About .row .content{
    flex: 1 1 40rem;
  }
 .About .row .content h3{
     font-size: 3rem;
     color: #333;  
 }
 .About .row .content p{
     font-size:1.5rem;
     color: #262525;
     padding:.5rem 0;
     padding-top:1rem;  
     line-height: 1.5;
 }
 .icons-container{
   background: #eee;
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   padding-top: 5rem;
   padding-bottom: 5rem;
 }
  .icons-container .icons{
    background: #fff;
    border: 1rem solid rgba(0,0,0,.1);
    padding: 1rem;
    display: flex;
    align-items: center;
    flex: -1 1 25rem;
  }
   /* .icons img {
  width: 60px;        
  height: 60px;
  object-fit: contain; 
  margin-right: 15px;  
} */
 .icons-container .icons img{
  height: 5rem;
  margin-right: 2rem;
 }
 .icons-container .icons h3{
  color: #333;
  padding-bottom: .5rem;
  font-size: 1.5rem;
 }
 .icons-container .icons span{
  color: #555;
  font-size: 1.3rem;
 }










    @media (max-width:991px){
        html{
            font-size: 55%;
        }
        header{
            padding:2rem ;
        }
        section{
            padding:2rem ;
        }
        .home{
           background-position: left;
        }
    }

    @media(max-width:768px){
        header .fa-bars{
            display: block;

        } 
        header .navbar{
            position: absolute;
            top:100%; left: 0; right: 0;
            background: #eee;
            border-top: .1rem solid rgba(0,0,0,.1);
            clip-path:polygon(0 0,100% 0,100% 0,0 0);
        }
        header #toggler1:checked ~ .navbar{
            clip-path:polygon(0 0,100% 0,100% 100%,0% 100%); 
        }
        header .navbar a{
            margin: 1.5rem;
            padding: 1.5rem;
            background: #fff;
            border: .1rem solid rgba(0,0,0,.1);
            display: block;
        }
        .home ,.content h3{
            font-size: 5rem;
        }
        .home ,.content span{
            font-size: 2.5rem;
        }
         #About .row {
    flex-direction: column;
     }
     .video-container,
  .content {
    flex: 1 1 100%;
    text-align: center;
  }

  .content h3 {
    font-size: 3rem;
    text-align: center;
  }

  .content p {
    font-size: 1rem;
    text-align: center;
  }

  .btn {
    display: inline-block;
    margin-top: 1rem;
  }
  .icons-container .icons h3{
  font-size: 2rem;
 }
 .icons-container .icons span{
  font-size: 1.7rem;
 }
    }
    @media(max-width:450px){
        html{
          font-size: 50%;
        }
        .heading{
            font: size 3ren;
        }

    }

     
</style>
<body>
    <header>
        <input type="checkbox" name="" id="toggler1">
        <label for="toggler1" class="fas fa-bars"></label>
     <a href="#" class="logo">Fruits <span>.</span></a> 
     
     <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
     </nav>
       <div class="icons">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-user"></a>
       </div>

    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Fresh Fruits</h3>
            <span>natural & healthy fruits</span>
            <p>Healthy fruits are rich in vitamins and keep your body strong.</p>
            <a href="#" class="btn">Shop now</a>
        </div>
    </section>
    <section class="About" id="About">
      <h1 class="heading"><span>about </span>us</h1> 
      <div class="row">
           <div class="video-container">
            <video src="assets/about-vid.mp4" loop autoplay muted class="about-img" ></video>
            <h3>Best Fruit Sellers</h3>
           </div>
           <div class="content">
             <h3>Why choose us?</h3>
             <p>We are the best fruits seller offering farm-fresh, organic fruits delivered right to your doorstep.</p>
             <p>Trusted by hundreds, our fruit shop is known as the best fruits seller for quality and customer satisfaction.</p>
             <a href="#" class="btn">Learn More</a>
           </div>
      </div> 
    </section>
    <section class="icons-container">
      <div class="icons">
        <img src="assets/ic01.png" alt="">
        <div class="infom">
          <h3>Free delivery</h3>
          <span>Easy orders</span>
        </div>
      </div>

       <div class="icons">
         <img src="assets/ic02.png" alt="">
          <div class="infom">
            <h3>Freshness Guarantee</h3>
            <span>Money back within 2 days</span>
          </div>
        </div>

        <div class="icons">
          <img src="assets/ic03.avif" alt="">
            <div class="infom">
             <h3>Special Offers</h3>
             <span>On all orders</span>
            </div>
        </div>

        <div class="icons">
          <img src="assets/ic04.png" alt="">
            <div class="infom">
             <h3>Cash on Delivery</h3>
             <span>UPI, Card & more</span>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <h1 class="heading">latest <span>products</span></h1>
           <div class="box-container">
              <div class="box">
                <span class="discount">-10%</span>
                  <div class="image">
                      <img src="assets/mago01.jpg" alt="">
                         <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                          </div>
                  </div>
                  <div class="content">
                    <h3>Miyazaki Mango</h3>
                      <div class="price"> ₹20,000-<span> ₹2,50,000</span>per kg.</div>
                  </div>
              </div>
                  <div class="box">
                   <span class="discount">-15%</span>
                     <div class="image">
                        <img src="assets/ruby.avif" alt="">
                          <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                          </div>
                      </div>
                  <div class="content">
                    <h3>Ruby Roman Grapes</h3>
                      <div class="price"> ₹8,000 -<span>₹10,000</span>per bunch.</div>
                  </div>

              </div>
              <div class="box">
                   <span class="discount">-15%</span>
                     <div class="image">
                        <img src="assets/green.avif" alt="">
                          <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                          </div>
                      </div>
                  <div class="content">
                    <h3>Green Apple</h3>
                      <div class="price"> ₹8,000 -<span>₹10,000</span>per bunch.</div>
                  </div>

              </div>
              
              

            </div>
          

    </section>
    
</body>
</html>